:root {
    --primary-color:#e0d74f;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f; 
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
}
code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/*Navbar styling*/

.navbar {
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
    height: 90px;
    z-index: 99;
} 

.navbar img {
    width: auto;
    height: 80px;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 5px;
    margin: 0px 5px;
}
.navbar a:hover {
    border-bottom: 2px #ff6f00 solid;
    font-weight: bold;
}
.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    padding-top: 88px;
    position: relative;
}
.showcase h1 {
    background-color: var(--primary-color);
    margin-top: 0;
    padding-top: 10px;
    padding-left: 350px;
    font-size: 40px;
    color: #ff6f00;
}
.showcase h2 {
    font-size: 35px;
    font-style: italic;
    margin: 5px 0 2px 0;
}
.showcase p {
    margin: 8px 0;
    font-size: 19px;
}
.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-text {
    margin-top: 0;
    margin-bottom: 85px;
    animation: slideInFromLeft 1s ease-in;
}
.showcase-text a {
    background-color: #c5bb29;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 88;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form form-control {
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: #b4becb;
    border-bottom: 1px #b4becb solid;
    width: 100%;
    padding: 2px;
    font-size: 16px;
}
.showcase-form input[type="email"] {
    margin-bottom: 5px;
}
.showcase-form input:focus {
    outline: none; 
}
.showcase::before, .showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/*stats*/
.stats {
    padding-top: 80px;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h3 {
    font-size: 25px;
}
.stats .grid p {
    font-size: 16px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.cli .grid >*:first-child {
    grid-column: 1 / 2 span;
    grid-row: 1 / 2 span;
    margin: 2px;
    padding: 2px;
}
.cli .grid >*:nth-child(2) {
    grid-column: 3 / 4 span;
}
.cli .grid >*:nth-child(3) {
    grid-column: 3 / 4 span;
}
.cli .grid >*:nth-child(4) {
    grid-column: 1 / 4 span;
}
/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}
/*languages*/
.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-15px);
}

/* features */
.features-head img .docs-head img {
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img {
    width: 200px;
    justify-self: flex-end;
}
.features-main .card > i {
    margin-right: 20px;
}
.features-main .grid {
    padding: 30px;
}
.features-main .grid >*:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid >*:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
    margin: 20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
    font-weight: bold;
}
.proposal-page {
    background-color: rgba(231, 248, 231, 0.7);
    margin-top: 0;
}
.proposal {
    background-color: #f1f1e7;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 5px 0;
    text-align: justify;
    text-size-adjust: auto;
}
.proposal h1 {
    font-style: italic;
    font-size: 2em;
    text-align: left;
    margin-bottom: 10px;
    padding: 5px;
    padding-top: 80px;
}
.proposal h2 {
    font-style: italic;
    margin:20px 5px 5px 5px;
    padding: 5px;
}
.proposal h3 {
    margin:20px 5px 5px 5px;
    padding: 5px;
}
.proposal ul {
    list-style-type: disc;
    list-style-position: outside;
}
.proposal li {
    padding: 0 4px;
    margin-left: 15px;
}
.proposal a {
    color: #1c3fa8;
}
.proposal a:hover {
    font-weight: bold;
}
.request-meeting {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 5px;
    position: relative;
    top: 1px;
    width: 400px;
    padding: 10px;
}
.request-meeting input[type="text"],
.request-meeting input[type="email"] {
    border: #b4becb;
    border-bottom: 1px #b4becb solid;
    width: 100%;
    padding: 2px;
    font-size: 16px;
}
.request-meeting textarea {
    width: 98%;
}
.request-meeting input:focus, textarea:focus {
    outline: none; 
}
/* footer */
.footer .social a {
    margin: 0 5px;
}

/* Animation */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 7px 10px;
    margin: 5px;
}
.card ul li {
    margin: 5px;
    padding: 3px;
}
.card a {
    color: royalblue;
    font-style: italic;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background-color: transparent;
    border: 2px #fff solid;
}
.btn:hover {
    transform: scale(0.98);
}

/* background & colored buttons */
.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-light, .btn-light {
    background-color: var(--light-color);
    color: #333;
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-primary a, .btn-primary a, .bg-secondary a, .btn-secondary a, .bg-dark a, .btn-dark a {
    color: #fff;
}

/* text colors */
.text-primary {
    color: var(--primary-color);
}
.text-secondary {
    color: var(--secondary-color);
}
.text-light {
    color: var(--light-color);
}
.text-dark {
    color: var(--dark-color);
}

/* text sizes */
.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* Alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i {
    margin-right: 10px;
}
.alert-success {
    background-color: var(--success-color);
    color: #fff;
}
.alert-error {
    background-color: var(--error-color);
    color: #fff;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/*margin*/
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}

}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

/*padding*/
.py-1 {
    padding: 1rem;
}
.py-2 {
    padding: 1.5rem;
}
.py-3 {
    padding: 2rem;
}
.py-4 {
    padding: 3rem;
}
.py-5 {
    padding: 4rem;
}

.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}

/* Tablets and under */

@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase h1 {
        text-align: center;
        padding-left: 10px;
        font-size: 40px;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form {
        width: 300px;
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid >*:first-child {
        grid-column: 4;
        grid-row: 2;
        padding: 3px;
    }
    .cli .grid >*:nth-child(4) {
        grid-column: 4;
        grid-row: 1;
        margin: 0;
    }
    .container {
      padding: 0 10px;
      margin: 0 2;
    }
    .card {
      padding: 5px 5px;
      margin: 0 5px;
    }
    .features-head, .features-sub-head, .docs-head {
        text-align: center;
    }
    .features-head img, .features-sub-head img, .docs-head img {
        justify-self: center;
    }
    .features-main .grid > *:first-child, .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}


/* Mobile */
@media(max-width: 650px) {
    .navbar {
        height: 100px;
    }
    .navbar img {
        width: auto;
        height: 67px;
        padding: 0;
        margin: 0;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 2px 5px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
